# BeFlowCard

./: build.gradle  settings.gradle
BeFlowCard/: build.gradle
BeFlowCard/src/androidTest/java/com/spe/beflowcard/: ExampleInstrumentedTest.java
BeFlowCard/src/main/: AndroidManifest.xml
BeFlowCard/src/main/java/com/spe/beflowcard/: BeFlowCard.java  BeFlowCardActivity.java
BeFlowCard/src/test/java/com/spe/beflowcard/: ExampleUnitTest.java
BeFlowCardLib/: build.gradle
BeFlowCardLib/src/androidTest/java/com/spe/beflowcardlib/: ExampleInstrumentedTest.java
BeFlowCardLib/src/main/: AndroidManifest.xml
BeFlowCardLib/src/main/java/com/spe/beflowcardlib/: BeFlowCard.java  BeFlowCardActivity.java  DataModel.java
BeFlowCardLib/src/main/res/drawable/: background_animasi.xml  background_treansparant.xml
BeFlowCardLib/src/main/res/layout/: activity_be_flow_card.xml
BeFlowCardLib/src/main/res/values/: colors.xml
BeFlowCardLib/src/test/java/com/spe/beflowcardlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/spe/beflowcard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spe/beflowcardlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spe/beflowcard/: MainActivity.java
app/src/main/java/com/spe/beflowcardlib/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
